\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  { Imagen muy oscura y su respectivo histograma.}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  { Imagen muy iluminada y su respectivo histograma.}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  { Imagen con un alto contraste y su histograma.}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodolog\'ia}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pseudoc\'odigo para realizar el \textbf  {ajuste lineal} a una imagen.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen original e imagen aplicandole el ajuste lineal, respectivamente.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagen original e imagen aplicandole el ajuste lineal, respectivamente.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagen original e imagen aplicandole el ajuste lineal, respectivamente.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pseudoc\'odigo para obtener el histograma acumulado.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curva tonal y funci\'on de transformaci\'on respectivamente, para la primer imagen.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curva tonal y funci\'on de transformaci\'on respectivamente, para la primer imagen.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Curva tonal y funci\'on de transformaci\'on respectivamente, para la primer imagen.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Concluciones}{4}}
