\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Imagen y su histograma.}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodolog\'ia}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudocodigo de un algoritmo para obtener el histograma de una imagen.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudocodigo para dibujar un histograma en una imagen.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primer imagen de prueba, bajo contraste.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma de la primer imagen de prueba con bajo contraste.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primer imagen de prueba, niveles intermedios de grises.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograma de la segunda imagen con niveles de grises intermedios.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Primer imagen de prueba, contraste balanceado.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograma de la segunda imagen de prueba con contraste balanceado.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Concluciones}{3}}
