\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodolog\'ia}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz resultante de dicretizar en el eje x.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz resultante de discretizar en el eje y.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudoc\'odigo que indica el procesdimiento para realizar la convoluci\'on entre la imagen y la m\'ascara, y la etapa de acotamiento.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gradiente fila y gradiente columna respectivamente.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gradiente fila y gradiente columna respectivamente.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagen de un juego de SuDoKu con caracter\'isticas interesantes para obtener mediante esta t\'ecnica.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bordes obtenidos con el gradiente de Prewitt horizontal y vertical, y a 45 grados respectivamente. \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bordes obtenidos con el gradiente de Sobel horizontal y vertical, y a 45 grados respectivamente. \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bordes obtenidos con el gradiente de Roberts horizontal y vertical, y a 45 grados respectivamente. \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bordes obtenidos con el gradiente de Frin-Chen horizontal y vertical. \relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{4}}
