\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodolog\'ia}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo para obtener la primer suma auxiliar.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo para obtener los valores de las variables y el umbral \'optimo.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen de un bosque y su umbralizaci\'on.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen de un bosque y su umbralizaci\'on.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Concluciones}{2}}
