\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodolog\'ia}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtro de dimensi\'on 3x3 con centro en $(x,y)$, donde $x$ son columnas y $y$ filas. \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de un filtro de promedio bidimensional de 3x3.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudoc\'odigo para realizar la convoluci\'on entre una imagen y un filtro de promedio.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pseudoc\'odigo para realizar la convoluci\'on entre una imagen y un filtro de mediana.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) y (b) se utilizaron para la convoluci\'on con el filtro de promedio; (c) para la convoluci\'on con el filtro de mediana. \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convoluci\'on aplicando un filtro de promedio de 3x3.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convoluci\'on aplicando un filtro de promedio de 7x7.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convoluci\'on aplicando un filtro de promedio de 3x3.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convoluci\'on aplicando un filtro de promedio de 7x7.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convoluci\'on aplicando un filtro de mediana de 3x3.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convoluci\'on aplicando un filtro de mediana de 7x7.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Concluciones}{4}}
