\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodolog\'ia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Etapa de entrenamiento}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Ejemplo de un diagrama de dispersi\'on para tres clases.  Imagen obtenida del sitio: \emph  { www.teledet.com.uy/tutorial-imagenes-satelitales/clasificacion-supervisada.htm} \relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Etapa de pruebas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de la etapa de pruebas con un elemento nuevo 'a' para clasificarse con respecto al promedio de color de cada canal para las tres clases.  Imagen obtenida del sitio: \emph  { www.teledet.com.uy/tutorial-imagenes-satelitales/clasificacion-supervisada.htm}\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Caja negra implementada para controlar las variables f\'isicas.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Pelota dentro de la caja negra.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Objeto resultante de la umbralizaci\'on con un umbral dado por Otsu al que se le sum\'o $70$.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Objeto resultante al aplicar morfolog\'ia matem\'atica. \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Pelota segmentada del fondo. \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Pelotitas para la etapa de entrenamiento (izquierda) y pelotitas para la etapa de pruebas (derecha). \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Im\'agenes intermedias obtenidas de la fase de entrenamiento para cada una de las clases. \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Im\'agenes resultantes de la segmentaci\'on para la etapa de pruebas. Pruebas con las pelotas de color Morado, Amarillo y Anaranjado. \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Datos resultantes de la clasificaci\'on para la pelota color morado. \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Datos resultantes de la clasificaci\'on para la pelota color amarillo. \relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Datos resultantes de la clasificaci\'on para la pelota color anaranjado. \relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{5}}
