\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodolog\'ia}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Pseudoc\'odigo para obtener las curvas sinusoidales para cada punto $(x,y)$ y el valor m\'aximo correspondiente a la recta dominante. \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Pseudoc\'odigo para umbralizar el acumulador y obtener las rectas dominantes de la imagen de entrada. \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Pseudoc\'odigo para pasar de coordenadas polares a coordenadas cartesianas con los puntos m\'aximos. \relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Imagen de prueba para probar la implementaci\'on de la transformada de Hough. \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Bordes de la imagen de prueba. \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Acumulador correspondiente a los bordes de la imagen de prueba. \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Lineas principales detectadas con la transformada Hough y punto de fuga. \relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{3}}
