\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodolog\'ia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{1}}
