\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodolog\'ia}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Direcciones para realiza la supresi\'on de las magnitudes no-m\'aximas, esto para eliminar p\'ixeles que no son bordes.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afica de la doble umbralizaci\'on y como deben separarse los p\'ixeles dependiendo de sus valores.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Foto de un SuDoKu, la cuale se utilizar\'a para probar la implementaci\'on del algoritmo de Canny.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difuminado o suavizado que es el resultado de aplicar la Ecuaci\'on (2).\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Se obtienen el gradiente de la imagen con un filtro o kernel de primera derivada, las derivadas se realizan tanto en $x$ como en $y$.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Con la supresi\'on de los no-m\'aximos podemos eliminar los bordes que no tienen relevancia en la imagen y un poco de ruido.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado de aplicar la hist\'eresis sobre la imagen.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{4}}
