\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplos de formas b\'asicas y compuestas de elementos estructurantes.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodolog\'ia}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudoc\'odigo para aplicar la transformaci\'on de dilataci\'on.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La imagen de prueba es el resultado de la pr\'actica 5. El elemento estrucutrante no est\'a a escala, s\'olo es para mostrar su forma.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado al aplicar la dilataci\'on a la imagen de las monedas.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado al aplicar la erosi\'on a la imagen de las monedas.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado de aplicar la operaci\'on de apertura a la imagen de las monedas.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado de aplicar la operaci\'on de cerradura a la imagen de las monedas.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado de aplicar la operaci\'on para obtener los bordes de la imagen de las monedas.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Concluciones}{3}}
